package by.temirsultanov.ArithmeticOperations;

public class Test10 {
    public static void main(String[] args) {

        /* Приоритет арифметических операций
Одни операции имеют больший приоритет, чем другие, и поэтому выполняются вначале. Операции в порядке уменьшения приоритета:

++ (постфиксный инкремент), -- (постфиксный декремент)

++ (префиксный инкремент), -- (префиксный декремент)

* (умножение), / (деление), % (остаток от деления)

+ (сложение), - (вычитание)

Приоритет операций следует учитывать при выполнении набора арифметических выражений:*/
        int a = 8;
        int b = 7;
        int c = a + 5 * ++b;
        System.out.println(c); // 48
        /* Вначале будет выполняться операция инкремента ++b, которая имеет больший приоритет - она увеличит
        значение переменной b и возвратит его в качестве результата. Затем выполняется умножение 5 * ++b, и только в
        последнюю очередь выполняется сложение a + 5 * ++b*/

        //Скобки позволяют переопределить порядок вычислений:

        int a1 = 8;
        int b1 = 7;
        int c1 = (a + 5) * ++b1;
        System.out.println(c1);

    }
}
