package by.temirsultanov.ArithmeticOperations;

public class Test6 {
    public static void main(String[] args) {
    /*Также есть две унарные арифметические операции, которые производятся над одним числом: ++ (инкремент) и
     -- (декремент). Каждая из операций имеет две разновидности: префиксная и постфиксная: */

        // ++ (префиксный инкремент)
        //Предполагает увеличение переменной на единицу, например, z=++y (вначале значение переменной y
        // увеличивается на 1, а затем ее значение присваивается переменной z)

        int a = 8;
        int b = ++a;
        System.out.println(a); // 9
        System.out.println(b); // 9
    }
}
